{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "equipment-cycle-hotkeys",
    "version": "1.0.0",
    "dependencies": [
        "commonlibsse-ng",
        "boost-json",
        "catch2",
        {
            "name": "imgui",
            "features": [
                "dx11-binding",
                "win32-binding"
            ]
        }
    ],
    "vcpkg-configuration": {
        "default-registry": {
            "kind": "git",
            "repository": "https://github.com/microsoft/vcpkg.git",
            "baseline": "83972272512ce4ede5fc3b2ba98f6468b179f192"
        },
        "overlay-ports": [
            "cmake/ports"
        ]
    }
}
