{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "equipment-cycle-hotkeys",
  "version-string": "1.0.0",
  "dependencies": [
    "boost-json",
    "catch2",
    "commonlibsse-ng-flatrim",
    "nlohmann-json",
    {
      "name": "imgui",
      "features": [
        "dx11-binding",
        "win32-binding"
      ]
    }
  ]
}
